{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7057/",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = E-CommereceG01; Trusted_Connection = true; TrustServerCertificate = true",
    "IdentitySQLConnection": "server = .; Database = E-CommereceG01.Identity; Trusted_Connection = true; TrustServerCertificate = true",
    "Redis": "localHost"
  },
  "JwtOptions": {
    "SecretKey": "f08bcedf3ea940f4f91c2291e1feac4af9b4bbef40f766c87cd9a9101a91c31a",
    "Issuer": "https://localhost:7057/",
    "Audience": "MyAudience",
    "DurationInDays": 30
  }

}
